<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/add_new_shop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#009688"
        android:onClick="addNewOnClick"
        android:text="Add New Shop"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/view_shop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_new_shop_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#009688"
        android:onClick="viewShopsOnClick"
        android:text="View Shops"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/view_all_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_shop_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#009688"
        android:onClick="addNewOnClick"
        android:text="View Orders"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/add_promotion_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_all_orders_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#009688"
        android:onClick="addPromotionOnClick"
        android:text="Add Promotion"
        app:cornerRadius="8dp" />

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome, Admin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/admin_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_promotion_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Admin Profile" />



</RelativeLayout>